# ApacheAndGuavaLib

./: pom.xml
src/main/java/org/Test/Apache_commons_langs/: BeanU.java  BeanUtilsTest.java  PropertyUtilsTest.java  StopWatchTest.java
src/main/java/org/Test/Apache_commons_langs/Collections/: BagTest.java  ListUtilsStu.java  MapUtilsStu.java  SetUtilsTest.java
src/main/java/org/Test/Apache_commons_langs/codec/: BinaryEncoders.java  DigestEncoders.java  NetworkEncoders.java
src/main/java/org/Test/Apache_commons_langs/format/: NumberFormatTest.java
src/main/java/org/Test/Apache_commons_langs/httpClient/: dependency.xml  ss.java
src/main/java/org/Test/Apache_commons_langs/lang/: ArrayUtilsTest.java  DateUtilsTest.java  ExceptionUtilsTest.java  FractionTest.java  NumberUtilsTest.java  ObjectUtilsStudy.java  PairTest.java  RandomStringTest.java  RandomUtilsTest.java  StringUtilsTest.java  SystemUtilsTest.java
src/main/java/org/Test/Apache_commons_langs/pojo/: Department.java
src/main/java/org/Test/Apache_compress/: Test01.java
src/main/java/org/Test/Apache_compress/CompressComponent/: CompressionFileUtil.java
src/main/java/org/Test/GenerateAllSetter/: getNewObjectDeepClone.java
src/main/java/org/Test/MapStructTest/: mapStructTest01.java
src/main/java/org/Test/MapStructTest/Clone/: testClone.java
src/main/java/org/Test/MapStructTest/Clone/dto/: CustomerDto.java  OrderItemDto.java  OrderItemKeyDto.java
src/main/java/org/Test/MapStructTest/Clone/mapper/: Cloner.java
src/main/java/org/Test/MapStructTest/Converter/: PersonMapper.java
src/main/java/org/Test/MapStructTest/Converter/EnumToStr/: EnumToStrCon.java
src/main/java/org/Test/MapStructTest/Mapper/uses/: CustomerMapperTest.java
src/main/java/org/Test/MapStructTest/Mapper/uses/dto/: Customer.java  CustomerDto.java  OrderItem.java  OrderItemDto.java
src/main/java/org/Test/MapStructTest/Mapper/uses/mapper/: CustomerMapper.java  OrderItemMapper.java
src/main/java/org/Test/MapStructTest/em/: Company.java  CompanyDTO.java  House.java  HouseDTO.java  Person.java  PersonDTO.java
src/main/java/org/Test/MapStructTest/em/MuitilDB/: BasicEntity.java  MutilDBPersonMapper.java  Son.java  SonDTO.java
src/main/java/org/Test/MapStructTest/em/enumEm/: EnumTest01.java
src/main/java/org/Test/MapStructTest/em/enunToStr/: EnumInSro.java  ToStringEm.java
src/main/java/org/Test/MapStructTest/iter_to_noniter/: Main.java  Source.java  SourceTargetMapper.java  SourceTargetMapperTest.java  Target.java
src/main/java/org/Test/MapStructTest/iter_to_noniter/util/: FirstElement.java  IterableNonIterableUtil.java  LastElement.java
src/main/java/org/Test/MapStructTest/jpa_Context/: ChildDto.java  ChildEntity.java  JpaContext.java  ParentDto.java  ParentEntity.java  SourceTargetMapper.java  SourceTargetMapperTest.java
src/main/java/org/Test/MapStructTest/lombok/: SourceTargetMapperTest.java
src/main/java/org/Test/MapStructTest/lombok/dto/: Source.java
src/main/java/org/Test/MapStructTest/lombok/entities/: Target.java
src/main/java/org/Test/MapStructTest/lombok/mapper/: Main.java  SourceTargetMapper.java
src/main/java/org/Test/MyClassLoaderTest/: ClassLoaderTest02.java  DeClassLoader.java  MyObject.md
src/main/java/org/Test/MyClassLoaderTest/Context_ClassLoader/: ISpeak.java  MyClassLoader1.java  SpeakTest.java  sdsd.java
src/main/java/org/Test/ThreadPool/: ThreadPoolTest01.java
src/main/java/org/Test/guava01/: BiMapTest.java  BooleansTest.java  CharMatcherTest.java  ClassToInstanceMapTest.java  DoublesTest.java  ImmutableCollectionTest.java  IntsTest.java  JoinerTest.java  ListenableFutureTest.java  ListsTest.java  MultimapTest.java  MultisetTest.java  RateLimiterTest.java  SetsTest.java  SplitterTest.java  StringsTest.java  TableTest.java  stopWatchTest.java
src/main/java/org/Test/hu_tools/Converter/: test01.java
src/main/java/org/Test/hu_tools/ResourceUtilTes/: ResourceUtilTest.java
src/main/java/org/Test/hu_tools/RuntimeUtilsTest/: test01.java
src/main/java/org/Test/pojo/: Person.java  User.java
src/main/resources/: log4j2.component.properties  log4j2.xml  test.yaml
