log4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
# ??????????
#log4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
# ??log4j2.xml???????(???resources???)
#log4j.configurationFile=./config/log4j2.xml

# 256*1024=262144 ?? 524288
#log4j2.asyncLoggerRingBufferSize=262144
# 1024*1024 = 1048576
log4j2.asyncLoggerRingBufferSize=1048576
log4j2.asyncQueueFullPolicy=Discard
log4j2.discardThreshold=INFO